# Configuration file

general {
    I:EntityBat=0
    I:EntityBrainyZombie=0
    I:EntityCelestialFake=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityElectricRocket=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityHeavenArrow=0
    I:EntityHeavenSubArrow=0
    I:EntityHorse=0
    I:EntityHusk=0
    I:EntityItem=0
    I:EntityJupiterLander=0
    I:EntityLlama=0
    I:EntityMeteor=0
    I:EntityMinecartChest=0
    I:EntityMinecartTNT=0
    I:EntityPainting=0
    I:EntityParrot=0
    I:EntityPech=0
    I:EntityPig=0
    I:EntityRabbit=0
    I:EntitySheep=0
    I:EntityShootingStar=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStray=0
    I:EntityTFBighorn=0
    I:EntityTFBlockGoblin=0
    I:EntityTFBoar=0
    I:EntityTFBunny=0
    I:EntityTFDeer=0
    I:EntityTFGoblinKnightLower=0
    I:EntityTFGoblinKnightUpper=0
    I:EntityTFHelmetCrab=0
    I:EntityTFKobold=0
    I:EntityTFMobileFirefly=0
    I:EntityTFRaven=0
    I:EntityTFRedcapSapper=0
    I:EntityTFSkeletonDruid=0
    I:EntityTFSlimeBeetle=0
    I:EntityTFSquirrel=0
    I:EntityTFTinyBird=0
    I:EntityTFTwilightWandBolt=0
    I:EntityTier10Rocket=0
    I:EntityTier1Rocket=0
    I:EntityTier2Rocket=0
    I:EntityTier3Rocket=0
    I:EntityTier4Rocket=0
    I:EntityTier5Rocket=0
    I:EntityTier6Rocket=0
    I:EntityTier7Rocket=0
    I:EntityTier8Rocket=0
    I:EntityTier9Rocket=0
    I:EntityVillager=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:GCEntityClientPlayerMP=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


